# Shippou

./: .gitignore
Project1/deploy-ecs/: deploy.sh  docker-compose.yml
Project1/short-url-service/: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
Project1/short-url-service/doc/: checklist.md  finish-plan.md
Project1/short-url-service/doc/sql/: init-docker.sql  schema_legacy_single_table.sql  schema_sharding.sql
Project1/short-url-service/src/main/java/com/fudan/shorturl/: ShortUrlServiceApplication.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/common/result/: Result.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/config/: BloomFilterConfig.java  BloomFilterWarmUpRunner.java  CaffeineConfig.java  Knife4jConfig.java  RabbitConfig.java  RedisConfig.java  SentinelConfig.java  ShardingSphereDataSourceConfig.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/consumer/: AccessCountConsumer.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/controller/: RedirectController.java  ShortUrlController.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/dto/: AccessEvent.java  CreateShortUrlRequest.java  ShortUrlVO.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/entity/: LongUrlIndex.java  ShortUrl.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/mapper/: LongUrlIndexMapper.java  ShortUrlMapper.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/service/: ShortUrlService.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/service/impl/: ShortUrlServiceImpl.java
Project1/short-url-service/src/main/java/com/fudan/shorturl/util/: Base62.java
Project1/short-url-service/src/main/resources/: application.yml  sharding-config.yaml
Project1/short-url-service/src/main/resources/static/: index.html
Project1/short-url-service/src/test/java/com/fudan/shorturl/: ShortUrlServiceApplicationTests.java
Project1/short-url-service/src/test/java/com/fudan/shorturl/service/impl/: ShortUrlServiceImplTest.java
Project1/short-url-service/src/test/resources/: application-test.yml
Project1/short-url-service/tools/: bench.sh
Project1/short-url-service/tools/jmeter/: redirect-bench.jmx
Project1/理解/: generate_project_pdf.ps1  短链接项目完整讲解.md
Project2/: .gitignore  README.md  docker-compose.yml  pyproject.toml
Project2/backend/: pom.xml
Project2/backend/src/main/java/com/taskmanagement/controller/: AuthController.java  TaskController.java  TaskOperationLogController.java  TeamController.java  TeamTaskController.java  UserQueryController.java  UserTaskController.java
Project2/backend/src/main/java/com/taskmanagement/entity/: Task.java  TaskAssignee.java  TaskDependency.java  TaskOperationLog.java  Team.java  (+2 more)
Project2/backend/src/main/resources/: application-dev.yml.example  application.properties.example  application.yml  schema.sql
Project2/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_team_tables.sql  V3__add_task_assignee_indexes.sql  V4__align_schema.sql  V5__add_task_dependencies.sql  V6__add_task_operation_logs.sql
Project2/backend/src/main/resources/mapper/: .gitkeep
Project2/configs/: sample_strategy.yml
Project2/docs/: architecture.md  开发指南.md  接口文档.md  数据库设计文档.md  环境配置说明.md  系统回归测试与验收用例.md
Project2/frontend/: package-lock.json  package.json  vite.config.ts
Project2/frontend/src/: App.vue  main.ts  style.css
Project2/frontend/src/api/: auth.ts  http.ts  task.ts  taskLog.ts  team.ts  user.ts
Project2/frontend/src/components/: AppNotice.vue  TaskForm.vue  TaskList.vue
Project2/frontend/src/components/common/: AppDialog.vue  AppPageHeader.vue  AppTopNav.vue  ListPager.vue  LoadState.vue  UserChip.vue
Project2/frontend/src/components/task/: TaskFormFields.vue  TaskHubDetailDialog.vue  TaskHubEditDialog.vue  TaskHubList.vue  TaskOperationLogPanel.vue
Project2/frontend/src/components/team/: AddMemberDialog.vue  CreateTeamDialog.vue  TeamCard.vue  TeamInfoCard.vue  TeamMemberPanel.vue  TeamSpaceHeader.vue  TeamTaskAssignDialog.vue  TeamTaskDependencyDialog.vue  TeamTaskDetailDialog.vue  TeamTaskFormDialog.vue  TeamTaskList.vue  TransferOwnershipDialog.vue  UserSearchPanel.vue
Project2/frontend/src/composables/: useAuthHeader.ts  useTaskHubListEdit.ts  useTaskHubPage.ts  useTaskOperationLogs.ts  useTeamSpace.ts  useTeamTaskModals.ts  useUserSearch.ts
Project2/frontend/src/constants/: auth.ts
Project2/frontend/src/router/: index.ts
Project2/frontend/src/stores/: auth.ts  notice.ts
Project2/frontend/src/types/: auth.ts  task.ts  taskLog.ts  team.ts  user.ts
Project2/frontend/src/utils/: dueStatus.ts  format.ts  taskHubPolicy.ts  taskLogLabels.ts  team.ts
Project2/frontend/src/views/: LoginView.vue  MyTeamsView.vue  PersonalTaskLogsView.vue  RegisterView.vue  TaskDependencyGraph.vue  TaskPage.vue  TasksView.vue  TeamSpaceView.vue  TeamTaskLogsView.vue
Project2/outputs/: momentum_quality_demo_equity.csv  momentum_quality_demo_factor_ic.csv  momentum_quality_demo_report.html  momentum_quality_demo_trades.csv
Project2/quantlab/: __init__.py  cli.py  experiment.py
Project2/quantlab/api/: main.py
Project2/quantlab/backtest/: __init__.py  engine.py  metrics.py
Project2/quantlab/data/: __init__.py  pipeline.py  synthetic.py
Project2/quantlab/reporting/: __init__.py  report.py
Project2/quantlab/research/: __init__.py  factors.py  model.py
Project2/tests/: test_api.py  test_backtest.py  test_factors.py
(+81 files in other folders)
